{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;Database=BGFolklore;userid={0};password={1}",
    "MSSQLConnection": "Server=.\\SQLEXPRESS;Database=BGFolklore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
